<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous" defer></script>
</head>
<body>
    <div class="imagediv">
        <h1> Add Images </h1>
            <div class="input-field" id="firsttab">
                <label for="name">Title</label>
                <input id="imagetitle" type="text" class="validate">                    
            </div>
            <div class="input-field">
                <label for="url">URL</label>
                <input id="url" type="text" class="validate">                   
            </div>
            <button class="btn grey center-align" id="submit">Submit</button>
            <div class="images"></div>
    </div>

    
   
    <div class="note">
        <div class = "newnotediv" id="secondtab"><h2>new note</h2>
            <div class="input-field">
              <label for="title">Title</label>
              <input id="title" type="text" class="validate">                    
            </div>
            <div class="input-field">
              <label for="note">NOTE</label>
              <input id="note" type="text" class="validate">                             
            </div>
            <!--<div class="input-field">
                <label for="image">image</label>
                <input id="image" type="text" class="validate">                             
              </div>-->
            <div class="newnote" id="savedimage"></div>
            <button class="btn grey center-align" id="save">SAVE</button>
           
        </div>

       


        <div class ="notelist" class="thirdtab"><h2>note list</h2>
            <div class="allnotes">
            </div>
        </div>
      </div>

     
    
    
    <script src="script.js" defer></script><!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->
</body>
</html>